jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem:mymemdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hbm2ddl.auto=create
hibernate.show_sql=true
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider